<Window x:Class="Slipsten.Views.FloatingBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Slipsten">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Entire window is the drag region via title bar -->
        <Grid x:Name="AppTitleBar" Grid.Row="0"/>

        <!-- Content overlaid on the title bar drag region -->
        <Grid Grid.Row="0" Padding="6,0,6,0" ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="StartStopButton" Grid.Column="0" Click="StartStop_Click"
                    VerticalAlignment="Center"
                    Background="Transparent" BorderThickness="0"
                    Padding="2" MinWidth="0" MinHeight="0"
                    ToolTipService.ToolTip="Start or stop timer">
                <FontIcon x:Name="StartStopIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="15"/>
            </Button>

            <Button x:Name="TimeButton" Grid.Column="1" Click="Time_Click"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="Transparent" BorderThickness="0" Padding="2,4,2,4"
                    MinWidth="0">
                <TextBlock x:Name="TotalTimeText" FontSize="13" FontWeight="SemiBold"/>
            </Button>

            <Button x:Name="AzureDevOpsButton" Grid.Column="2" Click="AzureDevOps_Click"
                    VerticalAlignment="Center" Background="Transparent" BorderThickness="0"
                    Padding="0" MinWidth="0" MinHeight="0"
                    ToolTipService.ToolTip="Azure DevOps">
                <Grid Width="28" Height="28">
                    <Border Width="18" Height="18" CornerRadius="4"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="18" Height="18" Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="https://cdn.vsassets.io/content/icons/favicon.ico"/>
                            </Image.Source>
                        </Image>
                    </Border>
                    <Border x:Name="AzureDevOpsBadge" Background="#0078D4" CornerRadius="6"
                            MinWidth="14" Height="14" Padding="3,0,3,0"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Visibility="Collapsed">
                        <TextBlock x:Name="AzureDevOpsCountText" FontSize="9" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Button.Flyout>
                    <Flyout x:Name="AzureDevOpsFlyout"
                            ShouldConstrainToRootBounds="False">
                        <!-- <ScrollViewer MaxHeight="360" MinWidth="320"> -->
                            <StackPanel x:Name="AzureDevOpsFlyoutPanel" Spacing="2" Padding="6"/>
                        <!-- </ScrollViewer> -->
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button x:Name="GitHubButton" Grid.Column="3" Click="GitHub_Click"
                    VerticalAlignment="Center" Background="Transparent" BorderThickness="0"
                    Padding="0" MinWidth="0" MinHeight="0"
                    ToolTipService.ToolTip="GitHub">
                <Grid Width="28" Height="28">
                    <Border Width="18" Height="18" Background="#24292F" CornerRadius="9"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <SvgImageSource UriSource="ms-appx:///Resources/github-mark-white.svg"/>
                            </Image.Source>
                        </Image>
                    </Border>
                    <Border x:Name="CiBadge" Background="Tomato" CornerRadius="6"
                            MinWidth="14" Height="14" Padding="3,0,3,0"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Visibility="Collapsed">
                        <TextBlock x:Name="CiCountText" FontSize="9" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border x:Name="PrBadge" Background="MediumPurple" CornerRadius="6"
                            MinWidth="14" Height="14" Padding="3,0,3,0"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Visibility="Collapsed">
                        <TextBlock x:Name="PrCountText" FontSize="9" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Button.Flyout>
                    <Flyout x:Name="GitHubFlyout"
                            ShouldConstrainToRootBounds="False">
                        <!-- <ScrollViewer MaxHeight="360" MinWidth="320"> -->
                            <StackPanel x:Name="GitHubFlyoutPanel" Spacing="2" Padding="6"/>
                        <!-- </ScrollViewer> -->
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button x:Name="MenuButton" Grid.Column="4" Click="Menu_Click"
                    VerticalAlignment="Center" Background="Transparent" BorderThickness="0"
                    Padding="2" MinWidth="0" MinHeight="0"
                    ToolTipService.ToolTip="Menu">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="15" Glyph="&#xE700;"/>
                <Button.Flyout>
                    <MenuFlyout x:Name="AppMenuFlyout">
                        <MenuFlyoutItem Text="Todays time" Click="TodaysTime_Click"/>
                        <MenuFlyoutItem Text="Month summary" Click="MonthSummary_Click"/>
                        <MenuFlyoutItem Text="Settings" Click="Settings_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Exit" Click="Exit_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Grid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Minimize to tray" Click="Minimize_Click">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Remove"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Grid.ContextFlyout>
        </Grid>
    </Grid>
</Window>
